library(DESeq2)
library(ggplot2) 
countData <- read.csv("GSE97862_Raw_counts_cohorts_2and3.tsv", sep="\t", header=TRUE)
head(countData)
metaData <- read.csv("GSE97862_cohort2and3_metadata.csv", sep=",", header=TRUE)
head(metaData)
dds <- DESeqDataSetFromMatrix(countData=countData[,c(1:25)], colData=metaData[c(1:24),], design=~celltype, tidy=TRUE)
dds <- DESeq(dds)
res <- results(dds)
head(res)
tail(dds)
write.table(res, file="GSE97862_healthy_celltype_DESeq2.tsv", sep="\t", quote=FALSE)
dds$celltype
dds$celltype <- relevel(dds$celltype, ref="TEMRA")
dds <- DESeq(dds)
res <- results(dds)
head(res)
resOrdered <-res[order(res$pvalue),]
summary(res)
res05 <- results(dds, alpha=0.05)
summary(res05)
res05Ordered <-res05[order(res$pvalue),]
write.table(res05Ordered, file="GSE97862_healthy_naive_TEMRA_DESeq2.tsv", sep="\t", quote=FALSE)
plotMA(res05, ylim=c(-2,2))
resLFC <- lfcShrink(dds, coef="celltype_naive_vs_TEMRA", type="apeglm")
dpi=300
p1 <- plotMA(resLFC,ylim=c(-2,2))
png(p1, filename="Healthy_naivevsTEMRA_LFC.png", type="cairo", height=4*dpi, width=6*dpi, units="px")
savehistory("20210525_DEseq2.Rlog")

### Additional Analysis
library(DESeq2)
library(ggplot2)
countData <- read.csv("GSE97862_Raw_counts_cohorts_2and3.tsv", sep="\t", header=TRUE)
head(countData)
metaData <- read.csv("GSE97862_cohort2and3_metadata.csv", sep=",", header=TRUE)
head(metaData)
dds <- DESeqDataSetFromMatrix(countData=countData[,c(1:25)], colData=metaData[c(1:24),], design=~celltype, tidy=TRUE)
dds <- DESeq(dds)
dds$celltype <- relevel(dds$celltype, ref="TEMRA")
res <- results(dds, name="celltype_TCM_vs_TEMRA")
dds <- DESeq(dds)
res <- results(dds, name="celltype_TCM_vs_TEMRA")
res <- results(dds, name="celltype_TCM_vs_TEMRA", alpha=0.05)
resOrdered <- res[order(res$pvalue),]
write.table(resOrdered, file="GSE97862_healthy_TCM_TEMRA_DESeq2.tsv", sep="\t", quote=FALSE)
res <- results(dds, name="celltype_TEM_vs_TEMRA", alpha=0.05)
resOrdered <- res[order(res$pvalue),]
write.table(resOrdered, file="GSE97862_healthy_TEM_TEMRA_DESeq2.tsv", sep="\t", quote=FALSE)
savehistory("20210525_DEseq2_2.Rlog")

### writing metadata
library("DESeq2")
library(ggplot2)
countData <- read.table("GSE97862_Raw_counts_cohorts_2and3.tsv", sep="\t", header=TRUE)
head(countData)
length(colnames(countData))
id <- colnames(countData[2:45])
head(id)
strsplit(id[1],"_")
celltype <- sapply(strsplit(id, "_"), function(x) x[2])
head(celltype)
donor <- sapply(strsplit(id,"_"), function(x) x[1])
dengue <- rep (c("negative","positive"), c(24,20))
metaData <- data.frame(id, donor, celltype, dengue)
series <- rep("GSE97862",44)
metaData <- data.frame(id, donor, celltype, dengue, series)
head(metaData)
tail(metaData)
write.table(metaData, file="GSE97862_cohort2and3_metadata.csv", sep="," ,row.names=FALSE, quote=FALSE) 
savehistory("20210525_metadata.Rlog")

